@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(220, 30%, 2%);
  --foreground: hsl(180, 100%, 95%);
  --card: hsl(220, 25%, 5%);
  --card-foreground: hsl(180, 100%, 90%);
  --popover: hsl(220, 25%, 5%);
  --popover-foreground: hsl(180, 100%, 90%);
  --primary: hsl(280, 100%, 65%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(190, 100%, 50%);
  --secondary-foreground: hsl(220, 30%, 2%);
  --muted: hsl(220, 20%, 8%);
  --muted-foreground: hsl(180, 40%, 70%);
  --accent: hsl(320, 100%, 60%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 85%, 50%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(190, 70%, 22%);
  --input: hsl(220, 25%, 8%);
  --ring: hsl(280, 100%, 65%);
  --radius: 0.75rem;
  --font-sans: 'Inter', system-ui, sans-serif;
  
  /* Futuristic Neon Colors */
  --neon-cyan: hsl(180, 100%, 50%);
  --neon-magenta: hsl(320, 100%, 60%);
  --neon-purple: hsl(280, 100%, 65%);
  --neon-blue: hsl(220, 100%, 60%);
  --neon-green: hsl(120, 100%, 50%);
  --electric-blue: hsl(200, 100%, 50%);
  --holographic-1: hsl(280, 100%, 70%);
  --holographic-2: hsl(190, 100%, 60%);
  --holographic-3: hsl(320, 100%, 65%);
}

.dark {
  --background: hsl(220, 30%, 2%);
  --foreground: hsl(180, 100%, 95%);
  --card: hsl(220, 25%, 5%);
  --card-foreground: hsl(180, 100%, 90%);
  --popover: hsl(220, 25%, 5%);
  --popover-foreground: hsl(180, 100%, 90%);
  --primary: hsl(280, 100%, 65%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(190, 100%, 50%);
  --secondary-foreground: hsl(220, 30%, 2%);
  --muted: hsl(220, 20%, 8%);
  --muted-foreground: hsl(180, 40%, 70%);
  --accent: hsl(320, 100%, 60%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 85%, 50%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(190, 70%, 22%);
  --input: hsl(220, 25%, 8%);
  --ring: hsl(280, 100%, 65%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Futuristic Background Effects */
.gradient-bg {
  background: 
    radial-gradient(circle at 25% 25%, var(--neon-purple) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, var(--electric-blue) 0%, transparent 50%),
    radial-gradient(circle at 50% 50%, var(--neon-cyan) 0%, transparent 70%),
    linear-gradient(135deg, hsl(220, 30%, 2%) 0%, hsl(220, 20%, 5%) 100%);
  position: relative;
  overflow: hidden;
}

.gradient-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    linear-gradient(90deg, transparent 0%, var(--neon-cyan) 50%, transparent 100%);
  opacity: 0.1;
  animation: scan-line 3s linear infinite;
  pointer-events: none;
}

/* Enhanced Holographic Glass Effect */
.glass-effect {
  backdrop-filter: blur(20px);
  background: linear-gradient(135deg, 
    hsl(220, 25%, 5%) 0%, 
    hsl(280, 100%, 65%, 0.1) 50%, 
    hsl(190, 100%, 50%, 0.1) 100%);
  border: 1px solid var(--border);
  box-shadow: 
    0 0 20px var(--neon-cyan),
    inset 0 1px 0 hsl(190, 100%, 50%, 0.2);
  position: relative;
  transition: all 0.3s ease;
}

.glass-effect::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, 
    transparent, 
    var(--neon-cyan), 
    transparent);
  animation: scan-line 3s linear infinite;
  opacity: 0.6;
}

.glass-effect::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, 
    transparent 48%, 
    var(--neon-purple) 49%, 
    var(--neon-purple) 51%, 
    transparent 52%);
  transform: translateX(-100%);
  transition: transform 0.6s ease;
  opacity: 0;
  pointer-events: none;
}

.glass-effect:hover::after {
  transform: translateX(100%);
  opacity: 0.1;
}

.glass-effect:hover {
  border-color: var(--neon-cyan);
  box-shadow: 
    0 0 30px var(--neon-cyan),
    inset 0 1px 0 hsl(190, 100%, 50%, 0.3),
    0 0 50px hsl(180, 100%, 50%, 0.3);
  transform: translateY(-2px);
}

/* Neon Glow Effects */
.neon-glow {
  box-shadow: 
    0 0 5px var(--neon-cyan),
    0 0 10px var(--neon-cyan),
    0 0 20px var(--neon-cyan),
    0 0 40px var(--neon-cyan);
}

.holographic-text {
  background: linear-gradient(45deg, 
    var(--holographic-1), 
    var(--holographic-2), 
    var(--holographic-3), 
    var(--holographic-1));
  background-size: 300% 300%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: holographic-shift 3s ease-in-out infinite;
}

/* Loading Shimmer with Neon Effect */
.loading-shimmer {
  background: linear-gradient(90deg, 
    transparent 0%, 
    var(--neon-cyan) 50%, 
    transparent 100%);
  background-size: 200% 100%;
  animation: shimmer-bg 2s ease-in-out infinite;
}

/* Enhanced Button Gradients */
.btn-gradient {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border: 1px solid var(--border);
  box-shadow: 0 0 10px var(--primary);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  color: var(--primary-foreground);
}

.btn-gradient::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent, 
    var(--neon-cyan), 
    transparent);
  transform: translateX(-100%);
  transition: transform 0.5s;
  pointer-events: none;
}

.btn-gradient:hover::before {
  transform: translateX(100%);
}

.btn-gradient:hover {
  background: linear-gradient(135deg, 
    var(--holographic-1), 
    var(--holographic-2));
  transform: translateY(-2px);
  box-shadow: 
    0 0 20px var(--primary),
    0 10px 30px var(--primary);
}

/* Cyberpunk Button Variants */
.cyber-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, 
    transparent 48%, 
    var(--neon-cyan) 49%, 
    var(--neon-cyan) 51%, 
    transparent 52%);
  transform: translateX(-100%);
  transition: transform 0.4s ease;
}

.cyber-btn:hover::before {
  transform: translateX(100%);
}

.cyber-btn::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: radial-gradient(circle, var(--neon-cyan) 0%, transparent 70%);
  transform: translate(-50%, -50%);
  transition: all 0.3s ease;
  opacity: 0;
}

.cyber-btn:hover::after {
  width: 100%;
  height: 100%;
  opacity: 0.1;
}

.neon-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--neon-purple);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
  z-index: -1;
}

.neon-btn:hover::before {
  transform: scaleX(1);
}

.neon-btn::after {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, var(--neon-purple), var(--neon-cyan), var(--neon-magenta), var(--neon-purple));
  background-size: 200% 200%;
  animation: border-glow 2s linear infinite;
  border-radius: inherit;
  z-index: -2;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.neon-btn:hover::after {
  opacity: 1;
}

.holographic-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, 
    var(--holographic-1), 
    var(--holographic-2), 
    var(--holographic-3), 
    var(--holographic-1));
  background-size: 400% 400%;
  animation: holographic-shift 3s ease-in-out infinite;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.holographic-btn:hover::before {
  opacity: 0.3;
}

.tech-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, 
    transparent, 
    var(--neon-cyan), 
    transparent);
  animation: scan-line 2s linear infinite;
  opacity: 0;
}

.tech-btn:hover::before {
  opacity: 1;
}

.tech-btn::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, 
    transparent, 
    var(--neon-purple), 
    transparent);
  animation: scan-line-slow 3s linear infinite;
  opacity: 0;
}

.tech-btn:hover::after {
  opacity: 1;
}

/* Futuristic Card Effects */
.image-card {
  transition: all 0.4s ease;
  background: linear-gradient(135deg, 
    hsl(220, 25%, 5%) 0%, 
    hsl(220, 20%, 8%) 100%);
  border: 1px solid var(--border);
  position: relative;
}

.image-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, 
    transparent 30%, 
    var(--neon-cyan) 50%, 
    transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 
    0 0 30px var(--neon-cyan),
    0 20px 40px hsl(0, 0%, 0%, 0.5);
}

.image-card:hover::before {
  opacity: 0.1;
}

/* Animation Keyframes */
@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

@keyframes shimmer-bg {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes scan-line {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

@keyframes holographic-shift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes border-glow {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes scan-line-slow {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* Enhanced Interactive Form Elements */
.cyber-input {
  position: relative;
  background: linear-gradient(135deg, 
    hsl(220, 25%, 8%) 0%, 
    hsl(220, 20%, 12%) 100%);
  border: 1px solid var(--border);
  transition: all 0.3s ease;
}

.cyber-input:focus {
  border-color: var(--neon-cyan);
  box-shadow: 
    0 0 0 1px var(--neon-cyan),
    0 0 20px var(--neon-cyan)/30,
    inset 0 1px 0 hsl(190, 100%, 50%, 0.2);
  background: linear-gradient(135deg, 
    hsl(220, 25%, 6%) 0%, 
    hsl(190, 100%, 50%, 0.05) 100%);
}

.cyber-input::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, 
    transparent, 
    var(--neon-cyan), 
    transparent);
  transform: translateX(-100%);
  transition: transform 0.6s ease;
  opacity: 0;
}

.cyber-input:focus::before {
  transform: translateX(100%);
  opacity: 1;
}

/* Interactive Button Click Effects */
.btn-click-effect {
  position: relative;
  overflow: hidden;
}

.btn-click-effect::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: radial-gradient(circle, var(--neon-cyan) 0%, transparent 70%);
  transform: translate(-50%, -50%);
  transition: all 0.4s ease;
  opacity: 0;
  pointer-events: none;
}

.btn-click-effect:active::after {
  width: 200%;
  height: 200%;
  opacity: 0.3;
  transition: all 0.1s ease;
}

/* Smooth Page Transitions */
.fade-in-up {
  animation: fadeInUp 0.6s ease-out forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Loading State Enhancements */
.cyber-loading {
  position: relative;
  overflow: hidden;
}

.cyber-loading::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent 0%, 
    var(--neon-cyan) 20%, 
    var(--neon-purple) 40%, 
    var(--neon-magenta) 60%, 
    var(--neon-cyan) 80%, 
    transparent 100%);
  background-size: 200% 100%;
  animation: cyber-sweep 2s linear infinite;
  opacity: 0.3;
}

@keyframes cyber-sweep {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

/* Toast Notification Enhancements */
.cyber-toast {
  background: linear-gradient(135deg, 
    hsl(220, 25%, 8%) 0%, 
    hsl(280, 100%, 65%, 0.1) 50%, 
    hsl(190, 100%, 50%, 0.1) 100%);
  border: 1px solid var(--neon-cyan);
  box-shadow: 
    0 0 20px var(--neon-cyan)/30,
    inset 0 1px 0 hsl(190, 100%, 50%, 0.2);
  backdrop-filter: blur(20px);
}

.cyber-toast::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, 
    var(--neon-cyan), 
    var(--neon-purple), 
    var(--neon-magenta));
  background-size: 200% 100%;
  animation: toast-glow 2s ease-in-out infinite;
}

@keyframes toast-glow {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes pulse-glow {
  0%, 100% { 
    box-shadow: 0 0 5px var(--neon-cyan);
  }
  50% { 
    box-shadow: 
      0 0 20px var(--neon-cyan),
      0 0 30px var(--neon-cyan),
      0 0 40px var(--neon-cyan);
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

/* Matrix Grid Pattern */
.matrix-grid {
  background-image: 
    linear-gradient(var(--border) 1px, transparent 1px),
    linear-gradient(90deg, var(--border) 1px, transparent 1px);
  background-size: 20px 20px;
  opacity: 0.3;
}

/* Cyberpunk Glow Classes */
.cyber-glow-purple {
  box-shadow: 0 0 10px var(--neon-purple);
  border: 1px solid var(--neon-purple);
}

.cyber-glow-cyan {
  box-shadow: 0 0 10px var(--neon-cyan);
  border: 1px solid var(--neon-cyan);
}

.cyber-glow-magenta {
  box-shadow: 0 0 10px var(--neon-magenta);
  border: 1px solid var(--neon-magenta);
}

/* Futuristic Background Patterns */
.matrix-grid-bg {
  background-image: 
    linear-gradient(var(--neon-cyan) 1px, transparent 1px),
    linear-gradient(90deg, var(--neon-cyan) 1px, transparent 1px);
  background-size: 50px 50px;
  opacity: 0.15;
  animation: matrix-grid-pulse 4s ease-in-out infinite;
}

.hex-grid-bg {
  background-image: 
    radial-gradient(circle at 25px 25px, var(--neon-purple) 2px, transparent 2px),
    radial-gradient(circle at 75px 75px, var(--neon-cyan) 1px, transparent 1px);
  background-size: 100px 100px;
  opacity: 0.2;
  animation: hex-drift 20s linear infinite;
}

.circuit-pattern {
  background-image: 
    linear-gradient(90deg, var(--border) 1px, transparent 1px),
    linear-gradient(var(--border) 1px, transparent 1px),
    radial-gradient(circle at 20px 20px, var(--neon-cyan) 1px, transparent 2px);
  background-size: 40px 40px, 40px 40px, 80px 80px;
  opacity: 0.1;
  animation: circuit-flow 8s linear infinite;
}

/* Geometric Shapes */
.floating-shapes::before {
  content: '';
  position: absolute;
  top: 10%;
  left: 10%;
  width: 100px;
  height: 100px;
  background: linear-gradient(45deg, var(--neon-purple), transparent);
  border-radius: 50%;
  animation: float-shape-1 15s ease-in-out infinite;
  opacity: 0.3;
}

.floating-shapes::after {
  content: '';
  position: absolute;
  top: 60%;
  right: 15%;
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--neon-cyan), transparent);
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  animation: float-shape-2 20s ease-in-out infinite reverse;
  opacity: 0.25;
}

.geometric-orbs {
  position: relative;
}

.geometric-orbs::before {
  content: '';
  position: absolute;
  top: 20%;
  right: 20%;
  width: 120px;
  height: 120px;
  background: radial-gradient(circle, var(--neon-magenta) 0%, transparent 70%);
  border-radius: 50%;
  animation: orb-pulse 10s ease-in-out infinite;
  opacity: 0.4;
}

.geometric-orbs::after {
  content: '';
  position: absolute;
  bottom: 30%;
  left: 25%;
  width: 60px;
  height: 60px;
  background: linear-gradient(45deg, var(--electric-blue), var(--neon-green));
  transform: rotate(45deg);
  animation: geometric-spin 12s linear infinite;
  opacity: 0.3;
}

/* Particle Effects */
.particle-field {
  position: relative;
  overflow: hidden;
}

.particle-field::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 4px;
  background: var(--neon-cyan);
  border-radius: 50%;
  box-shadow: 
    20px 30px 0 var(--neon-cyan),
    40px 80px 0 var(--neon-purple),
    90px 20px 0 var(--neon-magenta),
    130px 60px 0 var(--electric-blue),
    180px 40px 0 var(--neon-green),
    220px 90px 0 var(--neon-cyan),
    280px 10px 0 var(--neon-purple),
    320px 70px 0 var(--neon-magenta),
    380px 35px 0 var(--electric-blue),
    420px 85px 0 var(--neon-cyan);
  animation: particle-drift 25s linear infinite;
  opacity: 0.6;
}

.particle-field::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  width: 2px;
  height: 2px;
  background: var(--neon-purple);
  border-radius: 50%;
  box-shadow: 
    60px 20px 0 var(--neon-magenta),
    120px 45px 0 var(--neon-cyan),
    200px 15px 0 var(--electric-blue),
    260px 75px 0 var(--neon-green),
    340px 25px 0 var(--neon-purple),
    400px 55px 0 var(--neon-cyan),
    480px 35px 0 var(--neon-magenta);
  animation: particle-drift 30s linear infinite reverse;
  opacity: 0.4;
}

/* Enhanced Animated Scan Lines */
.scan-lines {
  position: relative;
}

.scan-lines::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    var(--neon-cyan) 50%, 
    transparent 100%);
  animation: scan-horizontal 3s linear infinite;
  opacity: 0.8;
}

.scan-lines::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, 
    transparent 0%, 
    var(--neon-purple) 50%, 
    transparent 100%);
  animation: scan-vertical 4s linear infinite;
  opacity: 0.6;
}

/* Combined Futuristic Background */
.cyber-bg {
  position: relative;
  background: 
    radial-gradient(circle at 25% 25%, var(--neon-purple) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, var(--electric-blue) 0%, transparent 50%),
    radial-gradient(circle at 50% 50%, var(--neon-cyan) 0%, transparent 70%),
    linear-gradient(135deg, hsl(220, 30%, 2%) 0%, hsl(220, 20%, 5%) 100%);
}

/* Animation Keyframes for Background Effects */
@keyframes matrix-grid-pulse {
  0%, 100% { opacity: 0.1; }
  50% { opacity: 0.3; }
}

@keyframes hex-drift {
  0% { background-position: 0 0, 0 0; }
  100% { background-position: 100px 100px, -100px -100px; }
}

@keyframes circuit-flow {
  0% { background-position: 0 0, 0 0, 0 0; }
  100% { background-position: 40px 40px, -40px -40px, 80px 80px; }
}

@keyframes float-shape-1 {
  0%, 100% { transform: translate(0, 0) rotate(0deg) scale(1); }
  25% { transform: translate(30px, -20px) rotate(90deg) scale(1.1); }
  50% { transform: translate(-20px, -40px) rotate(180deg) scale(0.9); }
  75% { transform: translate(-30px, 20px) rotate(270deg) scale(1.1); }
}

@keyframes float-shape-2 {
  0%, 100% { transform: translate(0, 0) rotate(0deg); }
  33% { transform: translate(-40px, 30px) rotate(120deg); }
  66% { transform: translate(20px, -30px) rotate(240deg); }
}

@keyframes orb-pulse {
  0%, 100% { transform: scale(1) rotate(0deg); opacity: 0.3; }
  50% { transform: scale(1.3) rotate(180deg); opacity: 0.6; }
}

@keyframes geometric-spin {
  0% { transform: rotate(45deg) scale(1); }
  50% { transform: rotate(225deg) scale(1.2); }
  100% { transform: rotate(405deg) scale(1); }
}

@keyframes particle-drift {
  0% { transform: translate(0, 0); }
  100% { transform: translate(100vw, -50px); }
}

@keyframes scan-horizontal {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100vw); }
}

@keyframes scan-vertical {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(100vh); }
}
